unique
------
                              unsorted  sorted	hashing
GreenEggsAndHam.txt             0.0023   0.0020	0.003
Macbeth.txt                     0.1537   0.0363	0.015
Genesis.txt                     0.1483   0.0403 0.039
HoundOfTheBaskervilles.txt      0.3657   0.0937 0.039	
TheWarOfTheWorlds.txt           0.4657   0.1140	0.040
TreasureIsland.txt              0.4300   0.1077	0.043
TheSecretGarden.txt             0.3677   0.0977	0.050
TwentyThousandLeagues.txt       0.8530   0.1700	0.062
TheCountOfMonteCristo.txt       4.1377   0.4497	0.203
Bible.txt                       4.6350   0.4767	0.265


parity
------
                              unsorted  sorted	hashing
GreenEggsAndHam.txt             0.0030   0.0030	0.003
Macbeth.txt                     0.3550   0.1050	0.023
Genesis.txt                     0.3717   0.1250	0.040
HoundOfTheBaskervilles.txt      1.4970   0.3017	0.063
TheWarOfTheWorlds.txt           1.7977   0.3387	0.064
TreasureIsland.txt              1.8130   0.3463	0.071
TheSecretGarden.txt             1.5853   0.3517	0.081
TwentyThousandLeagues.txt       4.2467   0.6013	0.101
TheCountOfMonteCristo.txt       35.543   4.1167	0.333
Bible.txt                       40.513   4.0467	0.443
