unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.0023   0.0020
Macbeth.txt                     0.1537   0.0363
Genesis.txt                     0.1483   0.0403
HoundOfTheBaskervilles.txt      0.3657   0.0937
TheWarOfTheWorlds.txt           0.4657   0.1140
TreasureIsland.txt              0.4300   0.1077
TheSecretGarden.txt             0.3677   0.0977
TwentyThousandLeagues.txt       0.8530   0.1700
TheCountOfMonteCristo.txt       4.1377   0.4497
Bible.txt                       4.6350   0.4767


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.0030   0.0030
Macbeth.txt                     0.3550   0.1050
Genesis.txt                     0.3717   0.1250
HoundOfTheBaskervilles.txt      1.4970   0.3017
TheWarOfTheWorlds.txt           1.7977   0.3387
TreasureIsland.txt              1.8130   0.3463
TheSecretGarden.txt             1.5853   0.3517
TwentyThousandLeagues.txt       4.2467   0.6013
TheCountOfMonteCristo.txt       35.543   4.1167
Bible.txt                       40.513   4.0467
